# OctopusCourseWebApp

./: OctopusCourseWebApp.sln
OctopusCourseWebApp/: Program.cs  Startup.cs
OctopusCourseWebApp/.store/octopus.dotnet.cli/3451.0.3458/: project.assets.json  restore.csproj.nuget.g.props
OctopusCourseWebApp/.store/octopus.dotnet.cli/3451.0.3458/octopus.dotnet.cli/3451.0.3458/: .nupkg.metadata  .signature.p7s  octopus.dotnet.cli.3451.0.3458.nupkg.sha512  octopus.dotnet.cli.nuspec
OctopusCourseWebApp/.store/octopus.dotnet.cli/3451.0.3458/octopus.dotnet.cli/3451.0.3458/tools/net5.0/any/: dotnet-octo.deps.json
OctopusCourseWebApp/.store/octopus.dotnet.cli/3451.0.3458/octopus.dotnet.cli/3451.0.3458/tools/netcoreapp2.1/any/: DotnetToolSettings.xml  dotnet-octo.deps.json
OctopusCourseWebApp/.store/octopus.dotnet.cli/3451.0.3458/octopus.dotnet.cli/3451.0.3458/tools/netcoreapp2.2/any/: dotnet-octo.deps.json
OctopusCourseWebApp/.store/octopus.dotnet.cli/3451.0.3458/octopus.dotnet.cli/3451.0.3458/tools/netcoreapp3.0/any/: dotnet-octo.deps.json
OctopusCourseWebApp/.store/octopus.dotnet.cli/3451.0.3458/octopus.dotnet.cli/3451.0.3458/tools/netcoreapp3.1/any/: dotnet-octo.deps.json
OctopusCourseWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OctopusCourseWebApp/Pages/Shared/: _Layout.cshtml
OctopusCourseWebApp/Properties/: launchSettings.json
PackageFolder/: OctopusCourseWebApp.deps.json  appsettings.json  web.config
